# Slack Incoming Webhook URL
# Slack 앱 설정에서 Incoming Webhook을 활성화한 후 URL을 붙여넣으세요.
# 설정 방법: https://api.slack.com/messaging/webhooks
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/TXXXXXX/BXXXXXX/XXXXXXXXXX
